OC.L10N.register(
  "lettermaker",
  {
    "LetterMaker": "LetterMaker",
    "Set custom templates for the document generation": "Set custom templates for the document generation",
    "Recipient": "Recipient",
    "Sender": "Sender",
    "Name": "Name",
    "Additional infos": "Additional info",
    "Street": "Street",
    "ZIP Code": "ZIP Code",
    "City": "City",
    "Subject": "Subject",
    "Date": "Date",
    "Print Letter": "Print Letter",
    "Print Envelope": "Print Envelope",
    "Letters": "Letters",
    "Envelopes": "Envelopes",
    "Letter": "Letter",
    "Envelope": "Envelope",
    "Replace template": "Replace template",
    "Upload envelope template": "Upload envelope template",
    "Custom templates": "Custom templates",
    "Annotations": "Annotations",
    "Sample template": "Sample template",
    "Download sample template": "Download sample template",
    "Others": "Others",
    "Reset templates": "Reset templates",
    "To create custom templates, the following attributes need to be defined within the <style>-Tag": "To create custom templates, the following attributes need to be defined within the style tag:",
    "Furthermore, within the template file these placeholders should be implemented": "Furthermore, within the template file these placeholders should be implemented:",
    "Information": "Information",
    "Please fill in missing fields": "Please fill in missing fields.",
    "Templates must be annotated": "Templates must be annotated",
    "Upload stamp" : "Upload stamp",
    "Stamp uploaded" : "Stamp uploaded",
    "The current letter template has been changed": "The current letter template has been changed",
    "Download template": "Download template",
    "Delete template": "Template löschen",
    "Do you really want to delete this template?": "Do you really want to delete this template?",
    "Cancel": "Cancel",
    "Confirm": "Confirm",
    "Templates should be named after the template-id+.html": "The template should be named after the template-id+.html",
    "To use the Stamp feature, please select the format \"<strong>Seiko SLP-Stamp 1 42x36</strong>\" when purchasing.": "To use the Stamp feature, please select the format \"<strong>Seiko SLP-Stamp 1 42x36</strong>\" when purchasing.",
    "The standard templates are based on DIN standards but differ in certain aspects. They are provided for guidance purposes only and may vary depending on individual print settings. Therefore, no liability or warranty is assumed.": "The standard templates are based on DIN standards but differ in certain aspects. They are provided for guidance purposes only and may vary depending on individual print settings. Therefore, no liability or warranty is assumed.",
  },
  "nplurals=2; plural=(n != 1);"
);
